{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.mp4",
        "headers": [
          {
            "key": "Accept-Ranges",
            "value": "bytes"
          },
          {
            "key": "Content-Type",
            "value": "video/mp4"
          }
        ]
      }
    ]
  }
}